{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "allenlim-blog",
	"main": "./src/worker.ts",
	"account_id": "9f9fdfcfb6371183304908c2de94513d",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	// D1: metadata index only (posts, tags, media refs, users). Bodies live in R2.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "allenlim-blog",
			"database_id": "1b565582-ec08-4bdb-b07d-2404e259c48a",
			"migrations_dir": "migrations",
		},
	],
	// R2: post bodies (posts/<id>.md) + uploaded media. This is where bulk lives,
	// so the D1 10GB ceiling is never the constraint.
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "allenlim-blog-media",
		},
	],
	// Login sessions (Astro session driver, binding name must be SESSION)
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "e7fcd112525342feb73c159d3f61e9a8",
		},
	],
	// Cloudflare Images binding for @astrojs/cloudflare image service
	"images": {
		"binding": "IMAGES",
	},
}
