{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "allenlim-blog",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": { "enabled": true },
	// D1: metadata index only (posts, tags, media refs, users). Bodies live in R2.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "allenlim-blog-cms",
			"database_id": "cc5634d3-2e59-4d97-83ea-f063193f47cc",
			"migrations_dir": "migrations",
		},
	],
	// R2: post bodies (posts/<id>.md) + uploaded media. Bulk lives here.
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "allenlim-blog-media",
		},
	],
	// Login sessions
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "e7fcd112525342feb73c159d3f61e9a8",
		},
	],
	"images": {
		"binding": "IMAGES",
	},
}
